# BiliPlayer

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/liujia95/biliplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/liujia95/biliplayer/activity/: HomeActivity.java  SearchActivity.java
app/src/main/java/me/liujia95/biliplayer/adapter/: FaxianAdapter.java  FenquAdapter.java  PanJu2Adapter.java  PanJuAdapter.java  PanJuLianZaiAdapter.java  PanJuLunboAdapter.java  PanJuRecyclerView1Adapter.java  RecyclerAdapter.java
app/src/main/java/me/liujia95/biliplayer/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseProtocol.java  ParentFragment.java
app/src/main/java/me/liujia95/biliplayer/bean/: FenquBean.java  ItemTitleBean.java  LianZaiBean.java  LunboBean.java  PanJuBean.java  VideoInfoBean.java
app/src/main/java/me/liujia95/biliplayer/vo/: LianZaiVo.java
app/src/main/res/color/: faxian_text_selector.xml  home_tabs_text_color_selecter.xml  leftmenu_text_selector.xml
app/src/main/res/drawable/: anim_discovery_new.xml  item_bg_selector.xml  loading_anim.xml  repeat_bg.xml  ripple_bg.xml  ripple_bg_white.xml  rounded_corners.xml  rounded_corners_white.xml  shape_indicator_normal.xml  shape_indicator_select.xml
app/src/main/res/drawable-v21/: ripple_bg.xml  ripple_bg_white.xml
app/src/main/res/layout/: activity_home.xml  activity_part_three.xml  activity_search.xml  fragment_faxian.xml  fragment_fenqu.xml  fragment_leftmenu.xml  fragment_panju.xml  fragment_text.xml  include_toolbar.xml  item_faxian_bottom.xml  item_faxian_center.xml  item_faxian_top_search.xml  item_fenlei.xml  item_fenqu.xml  item_goin_and_see.xml  item_lianzai.xml  item_lunbo.xml  item_test_1.xml  item_text.xml  item_title.xml  item_tuijian.xml  item_vedio.xml  item_wanjie.xml  layout_bangumi.xml  nav_header_main.xml  pager_empty.xml  pager_error.xml  pager_loading.xml  recycler_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/liujia95/biliplayer/: ExampleUnitTest.java
(+60 files in other folders)
