<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/home_drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.HomeActivity">

    <!--主要内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--头部分-->
            <android.support.design.widget.AppBarLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/home_toolbar"
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <android.support.design.widget.TabLayout
                    android:id="@+id/home_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="@color/bili_color_white"
                    app:tabIndicatorHeight="3dp"
                    app:tabSelectedTextColor="@color/bili_color_white_pressed"
                    app:tabTextColor="@color/bili_color_white_normal"/>
            </android.support.design.widget.AppBarLayout>


            <!--身体部分-->
            <android.support.v4.view.ViewPager
                android:background="@color/bili_color_light_gray"
                android:id="@+id/home_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>

    <!--左侧菜单-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_home_drawer"/>

</android.support.v4.widget.DrawerLayout>
