<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/panju_swiprefresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/panju_viewpager"
                android:layout_width="match_parent"
                android:layout_height="125dp">

            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/panju_ib_index"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bangumi_index_background"
                    android:src="@drawable/bangumi_index_text"/>

                <ImageButton
                    android:id="@+id/panju_ib_timeline"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bangumi_timeline_background"
                    android:src="@drawable/bangumi_timeline_text"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/panju_recyclerview1"
                android:layout_width="match_parent"
                android:layout_height="1000dp">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/panju_recyclerview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>