<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/faxian_center_container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginBottom="16dp"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="大家都在搜"
        android:textColor="#66000000"/>

    <me.liujia95.biliplayer.view.MyScrollView
        android:id="@+id/faxian_center_wiki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </me.liujia95.biliplayer.view.MyScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_centerInParent="true"
            android:background="@color/bili_color_item_select"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/bili_color_light_gray"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/faxian_bottom_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_down_gray_round"/>

            <TextView
                android:id="@+id/faxian_center_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="查看更多"
                android:textColor="#000000"
                android:textSize="12sp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>