<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/nav_header_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    android:background="@color/bili_color_pink"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="41dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/leftmenu_iv_drawerbg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bili_drawerbg_not_logined"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/leftmenu_iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bili_default_avatar"/>

    <ImageView
        android:layout_marginRight="16dp"
        android:id="@+id/leftmenu_iv_switchtheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/leftmenu_iv_icon"
        android:src="@drawable/ic_switch_night"/>

    <TextView
        android:paddingTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/leftmenu_iv_icon"
        android:text="点击头像登录"
        android:textColor="@color/bili_color_white"/>
</RelativeLayout>